<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d2398c66c54fcd8cad2b35042bf3d6f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d2398c66c54fcd8cad2b35042bf3d6f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>