<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e83720293c316d85d3ce4f3d705a89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e83720293c316d85d3ce4f3d705a89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>