<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fef67dd80d64c96a9253a3b0131194fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fef67dd80d64c96a9253a3b0131194fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>