<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01a12c22abe85c370d543428860bfa69/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01a12c22abe85c370d543428860bfa69/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>