<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/117e6eef8cc170bafe435fa583cadb56/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/117e6eef8cc170bafe435fa583cadb56/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/5.0.1/c7839bc8c8f2b30041d247b99055157dd502a77e/facebook-applinks-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>